{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=wpl41.hosting.reg.ru; Database=u1615121_dina; Integrated Security=False; User ID=u1615121_admin; Password=Zz53au0&"
  }
}
